source.. = src/main/java-eclipse/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libsx/jackson-core-2.9.7.jar,\
               libsx/jackson-databind-2.9.7.jar,\
               libsx/snakeyaml-1.21.jar,\
               libsx/jackson-annotations-2.9.7.jar,\
               libsx/dom4j-1.6.1.jar
